auth0/auth0-spa-js/.github/actions/build/action.yml
name: Build package
description: Build the SDK package

inputs:
  node:
    description: The Node version to use
    required: false
    default: 22

runs:
  using: composite

  steps:
    - name: Setup Node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node }}
        cache: npm

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Build package
      shell: bash
      run: npm run build
      env:
        WITH_STATS: true

    - name: Get bundle size
      shell: bash
      run: npm run print-bundle-size

    - name: Run `es-check`
      shell: bash
      run: npm run test:es-check

auth0/auth0-spa-js/.github/workflows/release.yml
- name: Build package
  uses: ./.github/actions/build
  with:
    node: 22