auth0/auth0-spa-js/.github/actions/framework/action.yml
name: Run framework test
description: Run tests for a given framework

inputs:
  node:
    description: The Node version to use
    required: false
    default: 22
  cache:
    description: Cache key to restore for build artifacts.
    required: true
  install:
    description: The installation command to run
    required: true
  content:
    description: The SDK entrypoint code to inject.
    required: true
  import:
    description: The SDK's import code to inject.
    required: true

runs:
  using: composite

  steps:
    - name: Setup Node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node }}
        package-manager-cache: false

    - name: Restore build artifacts
      uses: actions/cache/restore@v3
      with:
        path: .
        key: ${{ inputs.cache }}

    - name: Install dependencies
      shell: bash
      run: npm i

    - name: Create application
      shell: bash
      run: ${{ inputs.install }}

    - name: Install SDK
      shell: bash
      run: |
        npm link '../'
        ${{ inputs.content }}
        ${{ inputs.import }}
      working-directory: my-app

    - name: Build application
      shell: bash
      run: npm run build
      working-directory: my-app

auth0/auth0-spa-js/.github/workflows/test.yml
- name: Run framework tests
  uses: ./.github/actions/framework
  with:
    node: ${{ env.NODE_VERSION }}
    cache: ${{ env.CACHE_KEY }}
    install: |
      npx -p @angular/cli ng new my-app --defaults=true < /dev/null
    content: |
      echo -e "${{ env.AUTH0_CONTENT }}" > src/auth0.js;
    import: |
      echo -e "${{ env.IMPORT_STATEMENT }}"|cat - src/main.ts > /tmp/out && mv /tmp/out src/main.ts;

auth0/auth0-spa-js/.github/workflows/test.yml
- name: Run framework tests
  uses: ./.github/actions/framework
  with:
    node: ${{ env.NODE_VERSION }}
    cache: ${{ env.CACHE_KEY }}
    install: |
      npx gatsby new my-app < /dev/null
    content: |
      echo -e "${{ env.AUTH0_CONTENT }}" > src/auth0.js;
    import: |
      echo -e "${{ env.IMPORT_STATEMENT }}"|cat - src/pages/index.js > /tmp/out && mv /tmp/out src/pages/index.js;